{
	"short_name": "Picross",
	"name": "Multiplayer Picross",
	"description": "A online multiplayer picross-style nonograms game",
	"start-url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon_x512_any.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
